{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cost-cap.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-approval.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-bash-read.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-guard-bash.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-packages.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-file-size.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/checkpoint.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/track-edits.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/scope-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-pipeline-files.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-decisions.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-tests-pass.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/require-smoke-pass.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-references.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/update-status.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-test-quality.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-test-tamper.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-risky-code.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-diy-payments.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-structure.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-resilience.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/fix-loop-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-done-means-done.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-tests-added.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/update-status.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/fix-loop-guard.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/precompact-save.sh"
          }
        ]
      }
    ]
  }
}
